Algoritmo Ejercicio9_LopezOliver
	
	Escribir "Ingrese el número a saber su tabla de multiplicar"
	Leer num
	mul1 = num*1
	Escribir  num," x 1 = " mul1
	mul2 = num*2
	Escribir  num," x 2 = " mul2
	mul3 = num*3
	Escribir  num," x 3 = " mul3
	mul4 = num*4
	Escribir  num," x 4 = " mul4
	mul5 = num*5
	Escribir  num," x 5 = " mul5
	mul6 = num*6
    Escribir  num," x 6 = " mul6
	mul7 = num*7
	Escribir  num," x 7 = " mul7
	mul8 = num*8
	Escribir  num," x 8 = " mul8
	mul9 = num*9
	Escribir  num," x 9 = " mul9
	mul10 = num*10
	Escribir  num," x 10 = " mul10
	
FinAlgoritmo
